MONGO_URI = mongodb://127.0.0.1:27017/AI-invitations
PORT = 8000
JWT_SECRET=1234
GEMINI_API_KEY=AIzaSyDldurqoAoWpnYy0-ttrCzZ_uRkwswnuNc
MAIL_USER=priyanshukumar1234tu@gmail.com
MAIL_PASS=najv qkgg kpdm xjqs
